# DailyCheck-in

./: .gitignore  application.backup  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z22zzw/dailycheckin/: DailyCheckInApp.kt  MainActivity.kt
app/src/main/java/com/z22zzw/dailycheckin/data/api/: DeepSeekApi.kt
app/src/main/java/com/z22zzw/dailycheckin/data/api/dto/: DeepSeekRequest.kt  DeepSeekResponse.kt
app/src/main/java/com/z22zzw/dailycheckin/data/db/: AppDatabase.kt
app/src/main/java/com/z22zzw/dailycheckin/data/db/dao/: AiMessageDao.kt  CheckInRecordDao.kt  HabitDao.kt  NoteDao.kt  ProjectDao.kt  TaskDao.kt
app/src/main/java/com/z22zzw/dailycheckin/data/db/entity/: AiMessageEntity.kt  CheckInRecordEntity.kt  HabitEntity.kt  NoteEntity.kt  ProjectEntity.kt  TaskEntity.kt
app/src/main/java/com/z22zzw/dailycheckin/data/repository/: AiContextBuilder.kt  AiRepository.kt  CheckInRepository.kt  NoteRepository.kt  ProjectRepository.kt
app/src/main/java/com/z22zzw/dailycheckin/di/: AppModule.kt
app/src/main/java/com/z22zzw/dailycheckin/ui/ai/: AiChatScreen.kt  AiChatViewModel.kt  AiOnboardingManager.kt  AiSettingsDialog.kt  OnboardingDialog.kt
app/src/main/java/com/z22zzw/dailycheckin/ui/checkin/: CheckInScreen.kt  CheckInViewModel.kt
app/src/main/java/com/z22zzw/dailycheckin/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/z22zzw/dailycheckin/ui/note/: NoteEditScreen.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/z22zzw/dailycheckin/ui/project/: ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/z22zzw/dailycheckin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/z22zzw/dailycheckin/worker/: AiReportWorker.kt
app/src/main/res/values/: themes.xml
docs/superpowers/plans/: 2026-05-04-daily-checkin-android.md  2026-05-05-v2-fixes-plan.md
docs/superpowers/specs/: 2026-05-04-android-checkin-app-design.md  2026-05-05-v2-fixes-design.md
gradle/: libs.versions.toml
